# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/waa_a3
spring.datasource.username= waauserDB
spring.datasource.password=waauserDB

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081

